APP_NAME=Lumen
APP_ENV=local
APP_KEY=M2kSPcWLPv
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=54357
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bIkcioMnJhFGHXwyAwcmhPRBMiBBGuCt

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=gSHQOxQfx5AsfkJFjiN5t3KXtuMVu5ht
